<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body{
            margin: 0;
            padding: 0;
            color:#fff;
            background:#2c3e50;
        }

        .list{
            height: 300px;
            background: #34495e;
            padding: 30px;
            overflow-x: auto;
        }

        .list__item{
            text-align: center;
            background: #2c3e50;
            border: 2px solid #273543;
            margin-bottom: 30px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <h1 align="center">Fixed height list</h1>

    <div class="list">
        <div class="list__item">1</div>
        <div class="list__item">2</div>
        <div class="list__item">3</div>
        <div class="list__item">4</div>
        <div class="list__item">5</div>
        <div class="list__item">6</div>
        <div class="list__item">7</div>
        <div class="list__item">8</div>
        <div class="list__item">9</div>
        <div class="list__item">10</div>
        <div class="list__item">11</div>
        <div class="list__item">12</div>
        <div class="list__item">13</div>
        <div class="list__item">14</div>
        <div class="list__item">15</div>
        <div class="list__item">16</div>
        <div class="list__item">17</div>
        <div class="list__item">18</div>
        <div class="list__item">19</div>
        <div class="list__item">20</div>
    </div>
</body>
</html>
